warning: LF will be replaced by CRLF in Labelling/Labels Forward Return/Forward Return.ipynb.
The file will have its original line endings in your working directory
[1mdiff --git a/Labelling/Labels Forward Return/Forward Return.ipynb b/Labelling/Labels Forward Return/Forward Return.ipynb[m
[1mindex 2ed0637..c51f4bb 100644[m
[1m--- a/Labelling/Labels Forward Return/Forward Return.ipynb[m	
[1m+++ b/Labelling/Labels Forward Return/Forward Return.ipynb[m	
[36m@@ -41,7 +41,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 13,[m
[32m+[m[32m   "execution_count": 1,[m
    "metadata": {},[m
    "outputs": [],[m
    "source": [[m
[36m@@ -89,11 +89,11 @@[m
        "  <thead>\n",[m
        "    <tr style=\"text-align: right;\">\n",[m
        "      <th></th>\n",[m
[31m-       "      <th>AMZN</th>\n",[m
        "      <th>FB</th>\n",[m
[31m-       "      <th>GOOG</th>\n",[m
        "      <th>NVDA</th>\n",[m
[32m+[m[32m       "      <th>AMZN</th>\n",[m
        "      <th>AAPL</th>\n",[m
[32m+[m[32m       "      <th>GOOG</th>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>Date</th>\n",[m
[36m@@ -107,56 +107,56 @@[m
        "  <tbody>\n",[m
        "    <tr>\n",[m
        "      <th>2020-04-01</th>\n",[m
[31m-       "      <td>1907.699951</td>\n",[m
        "      <td>159.600006</td>\n",[m
[31m-       "      <td>1105.619995</td>\n",[m
        "      <td>242.959137</td>\n",[m
[32m+[m[32m       "      <td>1907.699951</td>\n",[m
        "      <td>240.259628</td>\n",[m
[32m+[m[32m       "      <td>1105.619995</td>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>2020-04-02</th>\n",[m
[31m-       "      <td>1918.829956</td>\n",[m
        "      <td>158.190002</td>\n",[m
[31m-       "      <td>1120.839966</td>\n",[m
        "      <td>255.353470</td>\n",[m
[32m+[m[32m       "      <td>1918.829956</td>\n",[m
        "      <td>244.268768</td>\n",[m
[32m+[m[32m       "      <td>1120.839966</td>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>2020-04-03</th>\n",[m
[31m-       "      <td>1906.589966</td>\n",[m
        "      <td>154.179993</td>\n",[m
[31m-       "      <td>1097.880005</td>\n",[m
        "      <td>243.798737</td>\n",[m
[32m+[m[32m       "      <td>1906.589966</td>\n",[m
        "      <td>240.758270</td>\n",[m
[32m+[m[32m       "      <td>1097.880005</td>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>2020-04-06</th>\n",[m
[31m-       "      <td>1997.589966</td>\n",[m
        "      <td>165.550003</td>\n",[m
[31m-       "      <td>1186.920044</td>\n",[m
        "      <td>268.277557</td>\n",[m
[32m+[m[32m       "      <td>1997.589966</td>\n",[m
        "      <td>261.761414</td>\n",[m
[32m+[m[32m       "      <td>1186.920044</td>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>2020-04-07</th>\n",[m
[31m-       "      <td>2011.599976</td>\n",[m
        "      <td>168.830002</td>\n",[m
[31m-       "      <td>1186.510010</td>\n",[m
        "      <td>258.911835</td>\n",[m
[32m+[m[32m       "      <td>2011.599976</td>\n",[m
        "      <td>258.729614</td>\n",[m
[32m+[m[32m       "      <td>1186.510010</td>\n",[m
        "    </tr>\n",[m
        "  </tbody>\n",[m
        "</table>\n",[m
        "</div>"[m
       ],[m
       "text/plain": [[m
[31m-       "                   AMZN          FB         GOOG        NVDA        AAPL\n",[m
[32m+[m[32m       "                    FB        NVDA         AMZN        AAPL         GOOG\n",[m
        "Date                                                                    \n",[m
[31m-       "2020-04-01  1907.699951  159.600006  1105.619995  242.959137  240.259628\n",[m
[31m-       "2020-04-02  1918.829956  158.190002  1120.839966  255.353470  244.268768\n",[m
[31m-       "2020-04-03  1906.589966  154.179993  1097.880005  243.798737  240.758270\n",[m
[31m-       "2020-04-06  1997.589966  165.550003  1186.920044  268.277557  261.761414\n",[m
[31m-       "2020-04-07  2011.599976  168.830002  1186.510010  258.911835  258.729614"[m
[32m+[m[32m       "2020-04-01  159.600006  242.959137  1907.699951  240.259628  1105.619995\n",[m
[32m+[m[32m       "2020-04-02  158.190002  255.353470  1918.829956  244.268768  1120.839966\n",[m
[32m+[m[32m       "2020-04-03  154.179993  243.798737  1906.589966  240.758270  1097.880005\n",[m
[32m+[m[32m       "2020-04-06  165.550003  268.277557  1997.589966  261.761414  1186.920044\n",[m
[32m+[m[32m       "2020-04-07  168.830002  258.911835  2011.599976  258.729614  1186.510010"[m
       ][m
      },[m
      "execution_count": 2,[m
[36m@@ -214,11 +214,11 @@[m
        "  <thead>\n",[m
        "    <tr style=\"text-align: right;\">\n",[m
        "      <th></th>\n",[m
[31m-       "      <th>AMZN</th>\n",[m
        "      <th>FB</th>\n",[m
[31m-       "      <th>GOOG</th>\n",[m
        "      <th>NVDA</th>\n",[m
[32m+[m[32m       "      <th>AMZN</th>\n",[m
        "      <th>AAPL</th>\n",[m
[32m+[m[32m       "      <th>GOOG</th>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>Date</th>\n",[m
[36m@@ -232,11 +232,11 @@[m
        "  <tbody>\n",[m
        "    <tr>\n",[m
        "      <th>2020-04-01</th>\n",[m
[31m-       "      <td>1.0</td>\n",[m
        "      <td>0.0</td>\n",[m
        "      <td>1.0</td>\n",[m
        "      <td>1.0</td>\n",[m
        "      <td>1.0</td>\n",[m
[32m+[m[32m       "      <td>1.0</td>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>2020-04-02</th>\n",[m
[36m@@ -257,8 +257,8 @@[m
        "    <tr>\n",[m
        "      <th>2020-04-06</th>\n",[m
        "      <td>1.0</td>\n",[m
[31m-       "      <td>1.0</td>\n",[m
        "      <td>0.0</td>\n",[m
[32m+[m[32m       "      <td>1.0</td>\n",[m
        "      <td>0.0</td>\n",[m
        "      <td>0.0</td>\n",[m
        "    </tr>\n",[m
[36m@@ -275,13 +275,13 @@[m
        "</div>"[m
       ],[m
       "text/plain": [[m
[31m-       "            AMZN   FB  GOOG  NVDA  AAPL\n",[m
[32m+[m[32m       "             FB  NVDA  AMZN  AAPL  GOOG\n",[m
        "Date                                   \n",[m
[31m-       "2020-04-01   1.0  0.0   1.0   1.0   1.0\n",[m
[31m-       "2020-04-02   0.0  0.0   0.0   0.0   0.0\n",[m
[31m-       "2020-04-03   1.0  1.0   1.0   1.0   1.0\n",[m
[31m-       "2020-04-06   1.0  1.0   0.0   0.0   0.0\n",[m
[31m-       "2020-04-07   1.0  1.0   1.0   1.0   1.0"[m
[32m+[m[32m       "2020-04-01  0.0   1.0   1.0   1.0   1.0\n",[m
[32m+[m[32m       "2020-04-02  0.0   0.0   0.0   0.0   0.0\n",[m
[32m+[m[32m       "2020-04-03  1.0   1.0   1.0   1.0   1.0\n",[m
[32m+[m[32m       "2020-04-06  1.0   0.0   1.0   0.0   0.0\n",[m
[32m+[m[32m       "2020-04-07  1.0   1.0   1.0   1.0   1.0"[m
       ][m
      },[m
      "execution_count": 3,[m
[36m@@ -303,7 +303,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 31,[m
[32m+[m[32m   "execution_count": 4,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -312,7 +312,7 @@[m
        "Text(0.5, 32.0, 'Color denoted by number of stocks with positive return')"[m
       ][m
      },[m
[31m-     "execution_count": 31,[m
[32m+[m[32m     "execution_count": 4,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     },[m
[36m@@ -338,17 +338,15 @@[m
    ][m
   },[m
   {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": 19,[m
[32m+[m[32m   "cell_type": "markdown",[m
    "metadata": {},[m
[31m-   "outputs": [],[m
    "source": [[m
     "If desired, we can also look multiple ticks in advance when making the labels."[m
    ][m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 33,[m
[32m+[m[32m   "execution_count": 5,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -372,11 +370,11 @@[m
        "  <thead>\n",[m
        "    <tr style=\"text-align: right;\">\n",[m
        "      <th></th>\n",[m
[31m-       "      <th>AMZN</th>\n",[m
        "      <th>FB</th>\n",[m
[31m-       "      <th>GOOG</th>\n",[m
        "      <th>NVDA</th>\n",[m
[32m+[m[32m       "      <th>AMZN</th>\n",[m
        "      <th>AAPL</th>\n",[m
[32m+[m[32m       "      <th>GOOG</th>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>Date</th>\n",[m
[36m@@ -391,10 +389,10 @@[m
        "    <tr>\n",[m
        "      <th>2020-04-01</th>\n",[m
        "      <td>0.0</td>\n",[m
[31m-       "      <td>0.0</td>\n",[m
[31m-       "      <td>0.0</td>\n",[m
        "      <td>1.0</td>\n",[m
[32m+[m[32m       "      <td>0.0</td>\n",[m
        "      <td>1.0</td>\n",[m
[32m+[m[32m       "      <td>0.0</td>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>2020-04-02</th>\n",[m
[36m@@ -415,9 +413,9 @@[m
        "    <tr>\n",[m
        "      <th>2020-04-06</th>\n",[m
        "      <td>1.0</td>\n",[m
[32m+[m[32m       "      <td>0.0</td>\n",[m
        "      <td>1.0</td>\n",[m
        "      <td>1.0</td>\n",[m
[31m-       "      <td>0.0</td>\n",[m
        "      <td>1.0</td>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
[36m@@ -433,16 +431,16 @@[m
        "</div>"[m
       ],[m
       "text/plain": [[m
[31m-       "            AMZN   FB  GOOG  NVDA  AAPL\n",[m
[32m+[m[32m       "             FB  NVDA  AMZN  AAPL  GOOG\n",[m
        "Date                                   \n",[m
[31m-       "2020-04-01   0.0  0.0   0.0   1.0   1.0\n",[m
[31m-       "2020-04-02   1.0  1.0   1.0   1.0   1.0\n",[m
[31m-       "2020-04-03   1.0  1.0   1.0   1.0   1.0\n",[m
[31m-       "2020-04-06   1.0  1.0   1.0   0.0   1.0\n",[m
[31m-       "2020-04-07   1.0  1.0   1.0   1.0   1.0"[m
[32m+[m[32m       "2020-04-01  0.0   1.0   0.0   1.0   0.0\n",[m
[32m+[m[32m       "2020-04-02  1.0   1.0   1.0   1.0   1.0\n",[m
[32m+[m[32m       "2020-04-03  1.0   1.0   1.0   1.0   1.0\n",[m
[32m+[m[32m       "2020-04-06  1.0   0.0   1.0   1.0   1.0\n",[m
[32m+[m[32m       "2020-04-07  1.0   1.0   1.0   1.0   1.0"[m
       ][m
      },[m
[31m-     "execution_count": 33,[m
[32m+[m[32m     "execution_count": 5,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -468,7 +466,7 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 34,[m
[32m+[m[32m   "execution_count": 6,[m
    "metadata": {},[m
    "outputs": [[m
     {[m
[36m@@ -478,7 +476,7 @@[m
      "traceback": [[m
       "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",[m
       "\u001b[1;31mAssertionError\u001b[0m                            Traceback (most recent call last)",[m
[31m-      "\u001b[1;32m<ipython-input-34-35e2d9968a2e>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mforward_return\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'str'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",[m
[32m+[m[32m      "\u001b[1;32m<ipython-input-6-35e2d9968a2e>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mforward_return\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'str'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",[m
       "\u001b[1;32mc:\\users\\ruifan\\mlfinlab\\mlfinlab\\labeling\\forward_return.py\u001b[0m in \u001b[0;36mforward_return\u001b[1;34m(prices, lookforward)\u001b[0m\n\u001b[0;32m     21\u001b[0m     \"\"\"\n\u001b[0;32m     22\u001b[0m     \u001b[1;31m# Error if lookforward isn't an int, and warns if it exceeds the number of rows in prices\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 23\u001b[1;33m     \u001b[1;32massert\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlookforward\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"lookforward period must be int!\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     24\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mlookforward\u001b[0m \u001b[1;33m>=\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprices\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     25\u001b[0m         \u001b[0mwarnings\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwarn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'lookforward is greater than number of rows in prices. All labels will be NaN.'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mUserWarning\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",[m
       "\u001b[1;31mAssertionError\u001b[0m: lookforward period must be int!"[m
      ][m
[36m@@ -490,9 +488,17 @@[m
   },[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 36,[m
[32m+[m[32m   "execution_count": 7,[m
    "metadata": {},[m
    "outputs": [[m
[32m+[m[32m    {[m
[32m+[m[32m     "name": "stderr",[m
[32m+[m[32m     "output_type": "stream",[m
[32m+[m[32m     "text": [[m
[32m+[m[32m      "c:\\users\\ruifan\\mlfinlab\\mlfinlab\\labeling\\forward_return.py:25: UserWarning: lookforward is greater than number of rows in prices. All labels will be NaN.\n",[m
[32m+[m[32m      "  warnings.warn('lookforward is greater than number of rows in prices. All labels will be NaN.', UserWarning)\n"[m
[32m+[m[32m     ][m
[32m+[m[32m    },[m
     {[m
      "data": {[m
       "text/html": [[m
[36m@@ -514,11 +520,11 @@[m
        "  <thead>\n",[m
        "    <tr style=\"text-align: right;\">\n",[m
        "      <th></th>\n",[m
[31m-       "      <th>AMZN</th>\n",[m
        "      <th>FB</th>\n",[m
[31m-       "      <th>GOOG</th>\n",[m
        "      <th>NVDA</th>\n",[m
[32m+[m[32m       "      <th>AMZN</th>\n",[m
        "      <th>AAPL</th>\n",[m
[32m+[m[32m       "      <th>GOOG</th>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>Date</th>\n",[m
[36m@@ -575,16 +581,16 @@[m
        "</div>"[m
       ],[m
       "text/plain": [[m
[31m-       "            AMZN  FB  GOOG  NVDA  AAPL\n",[m
[32m+[m[32m       "            FB  NVDA  AMZN  AAPL  GOOG\n",[m
        "Date                                  \n",[m
[31m-       "2020-04-01   NaN NaN   NaN   NaN   NaN\n",[m
[31m-       "2020-04-02   NaN NaN   NaN   NaN   NaN\n",[m
[31m-       "2020-04-03   NaN NaN   NaN   NaN   NaN\n",[m
[31m-       "2020-04-06   NaN NaN   NaN   NaN   NaN\n",[m
[31m-       "2020-04-07   NaN NaN   NaN   NaN   NaN"[m
[32m+[m[32m       "2020-04-01 NaN   NaN   NaN   NaN   NaN\n",[m
[32m+[m[32m       "2020-04-02 NaN   NaN   NaN   NaN   NaN\n",[m
[32m+[m[32m       "2020-04-03 NaN   NaN   NaN   NaN   NaN\n",[m
[32m+[m[32m       "2020-04-06 NaN   NaN   NaN   NaN   NaN\n",[m
[32m+[m[32m       "2020-04-07 NaN   NaN   NaN   NaN   NaN"[m
       ][m
      },[m
[31m-     "execution_count": 36,[m
[32m+[m[32m     "execution_count": 7,[m
      "metadata": {},[m
      "output_type": "execute_result"[m
     }[m
[36m@@ -605,7 +611,7 @@[m
    "cell_type": "markdown",[m
    "metadata": {},[m
    "source": [[m
[31m-    "This notebook demonstrates the forward returns labeling method. In this method, the price at a future time is compared to the observation. If the forward price is greater, then the observation is labeled with a 1. If the forward price is less, it is labeled with a 0. This method is similar to raw returns, though it compared each observation to a forward value rather than a previous one."[m
[32m+[m[32m    "This notebook demonstrates the forward returns labeling method. In this method, the current price of an observation is compared to the price at a future time. If the forward price is greater, then the observation is labeled with a 1. If the forward price is less, it is labeled with a 0. This method is similar to raw returns, though it compared each observation to a forward value rather than a previous one."[m
    ][m
   },[m
   {[m
[36m@@ -616,11 +622,11 @@[m
    ][m
   },[m
   {[m
[31m-   "cell_type": "code",[m
[31m-   "execution_count": null,[m
[32m+[m[32m   "cell_type": "markdown",[m
    "metadata": {},[m
[31m-   "outputs": [],[m
[31m-   "source": [][m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "Kim, K., 2003. Financial time series forecasting using support vector machines. Neurocomputing, 55(1-2), pp.307-319."[m
[32m+[m[32m   ][m
   }[m
  ],[m
  "metadata": {[m
